spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d42c1cf754050229f31f8eaaf969fefe
trello.app.token=5781fbf3ed2d224f4723aa5e3d81e0f39411265667ef9a96f072511249e3e943
trello.api.username=karolkarol17

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=choryp95@gmail.com

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=joh.doe@test.com
info.app.administrator.address.street=Super cool street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our Goal
info.company.email=task@crud.com
info.company.phone=7444444444

management.endpoints.web.exposure.include=*

